# ChromaLauncher2

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: build.yml
app_pojavlauncher/: build.gradle
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/java/com/chromalauncher/app/: ChromaActivity.kt  ChromaApplication.kt  MainActivity.kt
app_pojavlauncher/src/main/java/com/chromalauncher/app/backend/: LauncherBackend.kt
app_pojavlauncher/src/main/java/com/chromalauncher/app/bridge/: LauncherBridge.kt
app_pojavlauncher/src/main/java/com/chromalauncher/app/navigation/: ChromaNavGraph.kt
app_pojavlauncher/src/main/java/com/chromalauncher/app/ui/: ChromaApp.kt
app_pojavlauncher/src/main/java/com/chromalauncher/app/ui/components/: AccountChip.kt  ChromaButton.kt  ChromaCard.kt  ChromaDivider.kt  ChromaTopBar.kt  VersionDropdown.kt
app_pojavlauncher/src/main/java/com/chromalauncher/app/ui/screens/: AccountsScreen.kt  DownloadScreen.kt  GameScreen.kt  MainScreen.kt  ModsScreen.kt  SettingsScreen.kt
app_pojavlauncher/src/main/java/com/chromalauncher/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app_pojavlauncher/src/main/java/com/chromalauncher/app/viewmodel/: AccountViewModel.kt  DownloadViewModel.kt  GameViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app_pojavlauncher/src/main/java/com/kdt/mcgui/: mcVersionSpinner.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: FatalErrorActivity.java  GameActivity.java  JavaGUILauncherActivity.java  LauncherActivity.java  MainActivity.java  MinecraftGLSurface.java  PojavApplication.java  SingleTapConfirm.java  Tools.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/customcontrols/buttons/: ControlButton.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/extra/: ExtraConstants.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/fragments/: FileManagerFragment.java  InstanceEditorFragment.java  InstanceModsFragment.java  MainMenuFragment.java  MobileGluesConfigFragment.java  RendererPluginsFragment.java  SearchModFragment.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/imgcropper/: RegionDecoderCropBehaviour.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/instances/: DisplayInstance.java  Instance.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/lifecycle/: ContextAwareDoneListener.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/modloaders/modpacks/: ModItemAdapter.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/modloaders/modpacks/api/: CurseforgeApi.java  ModpackInstaller.java  ModrinthApi.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/modloaders/modpacks/models/: SearchFilters.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/plugins/: RendererPlugin.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/prefs/: LauncherPreferences.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/prefs/screens/: LauncherPreferenceFragment.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/services/: GameService.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/utils/: JREUtils.java  RendererCompatUtil.java
app_pojavlauncher/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
app_pojavlauncher/src/main/res/drawable/: ic_mod_disabled.xml  ic_mod_enabled.xml  ic_px_arrow_up.xml  ic_px_delete.xml
app_pojavlauncher/src/main/res/layout/: fragment_file_manager.xml  fragment_instance_editor.xml  fragment_instance_mods.xml  fragment_launcher.xml  fragment_mobileglues_config.xml  fragment_mod_search.xml  fragment_renderer_plugins.xml  item_instance_mod.xml  view_renderer_entry.xml
app_pojavlauncher/src/main/res/layout-land/: fragment_launcher.xml
app_pojavlauncher/src/main/res/values/: colors.xml  headings_array.xml  strings.xml  styles.xml  theme_colors.xml
app_pojavlauncher/src/main/res/values-land/: styles.xml
app_pojavlauncher/src/main/res/values-night/: colors.xml
app_pojavlauncher/src/main/res/xml/: pref_main.xml  pref_video.xml
